# diasoft_qs_mcs

./: Dockerfile  README.md  pom.xml
APIGateway/: README.md  pom.xml
APIGateway/bundle/: binary.xml  module-deploy.xml  module-version.xml  pom.xml  product-deploy.xml
APIGateway/database/: pom.xml
APIGateway/service/: pom.xml
APIGateway/service/src/main/resources/: application-dev.yml  application.yml
APIGateway/service/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  weblogic.xml
APIGateway/src/main/resources/: application.yml
Demo/: pom.xml
Demo/database/: pom.xml
Demo/database/src/main/resources/: rootChangeLog.xml
Demo/database/src/main/resources/1.00.01/: 1.00.01-001-sms_verification.xml
Demo/service/: pom.xml
Demo/service/src/main/resources/: application-dev.yml  application-test.yml  banner.txt
ServiceDiscovery/: pom.xml
ServiceDiscovery/bundle/: binary.xml  module-deploy.xml  module-version.xml  pom.xml  product-deploy.xml
ServiceDiscovery/database/: pom.xml
ServiceDiscovery/service/: pom.xml
ServiceDiscovery/service/src/main/resources/: application.yml
ServiceDiscovery/service/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  weblogic.xml
ServiceDiscovery/src/main/resources/: banner.txt
src/main/java/ru/vluzhnykh/quickstart/aop/: AopApplication.java  Greeting.java  GreetingController.java  LoggingAOP.java
src/main/java/ru/vluzhnykh/quickstart/db/: DbApplication.java
src/main/java/ru/vluzhnykh/quickstart/db/domain/: Book.java
src/main/java/ru/vluzhnykh/quickstart/intro/: Greeting.java  GreetingController.java  IntroApplication.java
src/main/java/ru/vluzhnykh/quickstart/kafka/: KafkaApplication.java
src/main/java/ru/vluzhnykh/quickstart/mcstesting/: McsTestingApplication.java
src/main/java/ru/vluzhnykh/quickstart/migration/: MigrationApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/0.0/: 0001.xml
src/main/resources/static/: index.html
(+69 files in other folders)
